In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['Huzefa','Rafil','Mansoor','Amaan'],
    'marks':[98,89,48,87],
    'city':['Panvel','Tudil','Kutch','Kon']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks    city
0   Huzefa     98  Panvel
1    Rafil     89   Tudil
2  Mansoor     48   Kutch
3    Amaan     87     Kon

In [5]:
df.to_csv('Friend.csv')

In [6]:
df.to_csv('Friends_without_indexing.csv' , index = False)

In [7]:
df.head(2)

     name  marks    city
0  Huzefa     98  Panvel
1   Rafil     89   Tudil

In [8]:
df.tail(3)

      name  marks   city
1    Rafil     89  Tudil
2  Mansoor     48  Kutch
3    Amaan     87    Kon

In [9]:
df.describe()

           marks
count   4.000000
mean   80.500000
std    22.188586
min    48.000000
25%    77.250000
50%    88.000000
75%    91.250000
max    98.000000

In [10]:
huzefa = pd.read_csv('Huzefa.csv')

In [11]:
huzefa

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Train,Speed,city
0,0,0,0,0,0,0,145,50,Panvel
1,1,1,1,1,1,1,489,126,Tudil
2,2,2,2,2,2,2,364,148,Kutch
3,3,3,3,3,3,3,798,187,Kon

In [12]:
huzefa['Speed']

0     50
1    126
2    148
3    187
Name: Speed, dtype: int64

In [13]:
huzefa['Speed'][0] = 50

<ipython-input-13-18e6926d57cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  huzefa['Speed'][0] = 50

In [14]:
huzefa

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Train,Speed,city
0,0,0,0,0,0,0,145,50,Panvel
1,1,1,1,1,1,1,489,126,Tudil
2,2,2,2,2,2,2,364,148,Kutch
3,3,3,3,3,3,3,798,187,Kon

In [15]:
huzefa.to_csv('Huzefa.csv')

In [16]:
huzefa.index = [1,2,3,4]

In [17]:
huzefa

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Train,Speed,city
1,0,0,0,0,0,0,145,50,Panvel
2,1,1,1,1,1,1,489,126,Tudil
3,2,2,2,2,2,2,364,148,Kutch
4,3,3,3,3,3,3,798,187,Kon

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(344,5) , index = np.arange(344))

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.507820    0.463630    0.513294    0.524683    0.484080
std      0.297534    0.287805    0.291609    0.274679    0.283720
min      0.003153    0.001214    0.008229    0.001197    0.003036
25%      0.249739    0.221048    0.274522    0.294746    0.247518
50%      0.512543    0.435612    0.516024    0.526859    0.442054
75%      0.787398    0.737018    0.762274    0.764713    0.724954
max      0.999824    0.991908    0.998310    0.999990    0.998726

In [23]:
newdf

            0         1         2         3         4
0    0.005863  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[344 rows x 5 columns]

In [24]:
newdf.head(15)

           0         1         2         3         4
0   0.005863  0.714763  0.664821  0.822817  0.414786
1   0.316676  0.490567  0.738629  0.942732  0.148177
2   0.380482  0.207951  0.362090  0.232958  0.533893
3   0.739701  0.575948  0.991186  0.341098  0.102246
4   0.106241  0.170197  0.703567  0.272326  0.428853
5   0.956967  0.146477  0.814711  0.938614  0.230383
6   0.590313  0.829621  0.310049  0.328182  0.379220
7   0.870956  0.962129  0.191219  0.948824  0.153633
8   0.402175  0.019140  0.910459  0.545118  0.564764
9   0.795788  0.337171  0.102635  0.719200  0.447085
10  0.315662  0.505973  0.779849  0.602270  0.880240
11  0.361016  0.273488  0.333053  0.545276  0.567351
12  0.743593  0.828339  0.432047  0.518977  0.962707
13  0.805248  0.477025  0.453846  0.548200  0.275842
14  0.655829  0.316965  0.952936  0.567161  0.382561

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 'huzefa'

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = 0.34

<ipython-input-29-a74f3a8b2667>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.34

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.to_numpy()

array([[0.34, 0.7147625519468354, 0.6648211581466529, 0.8228172622174826,
        0.41478563021199055],
       [0.31667582122703064, 0.490567417655392, 0.7386285495979036,
        0.942731685794368, 0.14817738085518406],
       [0.3804824950720176, 0.20795137937848784, 0.3620896358731456,
        0.2329577425216527, 0.5338933466354829],
       ...,
       [0.44406103869535074, 0.11236057623972506, 0.7235513969469272,
        0.5460377331258325, 0.7645638089480031],
       [0.9026923674142769, 0.8346905074812759, 0.8391277265550438,
        0.9768219242238644, 0.22963859187751268],
       [0.8972086875544054, 0.09121155860108121, 0.5194335238011833,
        0.3504377036657855, 0.9284570982883518]], dtype=object)

In [32]:
newdf.head()

          0         1         2         3         4
0      0.34  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [33]:
newdf.tail()

            0         1         2         3         4
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,0.34,0.316676,0.380482,0.739701,0.106241,0.956967,0.590313,0.870956,0.402175,0.795788,...,0.745253,0.206005,0.771646,0.953153,0.523233,0.786823,0.915162,0.444061,0.902692,0.897209
1,0.714763,0.490567,0.207951,0.575948,0.170197,0.146477,0.829621,0.962129,0.01914,0.337171,...,0.776734,0.625234,0.432479,0.890564,0.987886,0.0587173,0.401948,0.112361,0.834691,0.0912116
2,0.664821,0.738629,0.36209,0.991186,0.703567,0.814711,0.310049,0.191219,0.910459,0.102635,...,0.691283,0.897937,0.16211,0.052173,0.302814,0.773771,0.992161,0.723551,0.839128,0.519434
3,0.822817,0.942732,0.232958,0.341098,0.272326,0.938614,0.328182,0.948824,0.545118,0.7192,...,0.608867,0.85607,0.223569,0.858796,0.362226,0.490165,0.134804,0.546038,0.976822,0.350438
4,0.414786,0.148177,0.533893,0.102246,0.428853,0.230383,0.37922,0.153633,0.564764,0.447085,...,0.876179,0.517447,0.349812,0.0324787,0.301955,0.409596,0.415798,0.764564,0.229639,0.928457

In [35]:
newdf

            0         1         2         3         4
0        0.34  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[344 rows x 5 columns]

In [36]:
newdf.sort_index(axis = 0 , ascending = False)

            0         1         2         3         4
343  0.897209  0.091212  0.519434  0.350438  0.928457
342  0.902692  0.834691  0.839128  0.976822  0.229639
341  0.444061  0.112361  0.723551  0.546038  0.764564
340  0.915162  0.401948  0.992161  0.134804  0.415798
339  0.786823  0.058717  0.773771  0.490165  0.409596
..        ...       ...       ...       ...       ...
4    0.106241  0.170197  0.703567  0.272326  0.428853
3    0.739701  0.575948  0.991186  0.341098  0.102246
2    0.380482  0.207951  0.362090  0.232958  0.533893
1    0.316676  0.490567  0.738629  0.942732  0.148177
0        0.34  0.714763  0.664821  0.822817  0.414786

[344 rows x 5 columns]

In [37]:
newdf.sort_index(axis = 1 , ascending = False)

            4         3         2         1         0
0    0.414786  0.822817  0.664821  0.714763      0.34
1    0.148177  0.942732  0.738629  0.490567  0.316676
2    0.533893  0.232958  0.362090  0.207951  0.380482
3    0.102246  0.341098  0.991186  0.575948  0.739701
4    0.428853  0.272326  0.703567  0.170197  0.106241
..        ...       ...       ...       ...       ...
339  0.409596  0.490165  0.773771  0.058717  0.786823
340  0.415798  0.134804  0.992161  0.401948  0.915162
341  0.764564  0.546038  0.723551  0.112361  0.444061
342  0.229639  0.976822  0.839128  0.834691  0.902692
343  0.928457  0.350438  0.519434  0.091212  0.897209

[344 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0      0.34  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf2 = newdf.copy()

In [41]:
newdf2.head()

          0         1         2         3         4
0      0.34  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [42]:
newdf2[0][0] = 78795

<ipython-input-42-e90d8f2f4248>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 78795

In [43]:
newdf2.head()

          0         1         2         3         4
0     78795  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [44]:
newdf.head()

          0         1         2         3         4
0      0.34  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [45]:
newdf2.loc[0,0] = 0.487

In [46]:
newdf2.columns = list('ABCDE')

In [47]:
newdf2

            A         B         C         D         E
0       0.487  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[344 rows x 5 columns]

In [48]:
newdf2.loc[0,'A'] = 0.448487

In [49]:
newdf2.head()

          A         B         C         D         E
0  0.448487  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
3  0.739701  0.575948  0.991186  0.341098  0.102246
4  0.106241  0.170197  0.703567  0.272326  0.428853

In [50]:
newdf2.drop('A', axis=1)

            B         C         D         E
0    0.714763  0.664821  0.822817  0.414786
1    0.490567  0.738629  0.942732  0.148177
2    0.207951  0.362090  0.232958  0.533893
3    0.575948  0.991186  0.341098  0.102246
4    0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...
339  0.058717  0.773771  0.490165  0.409596
340  0.401948  0.992161  0.134804  0.415798
341  0.112361  0.723551  0.546038  0.764564
342  0.834691  0.839128  0.976822  0.229639
343  0.091212  0.519434  0.350438  0.928457

[344 rows x 4 columns]

In [51]:
newdf2

            A         B         C         D         E
0    0.448487  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[344 rows x 5 columns]

In [52]:
newdf2.loc[[1,2],['D','E']]

          D         E
1  0.942732  0.148177
2  0.232958  0.533893

In [53]:
newdf2

            A         B         C         D         E
0    0.448487  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[344 rows x 5 columns]

In [54]:
newdf2.loc[[1,2],:]

          A         B         C         D         E
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893

In [55]:
newdf2.loc[(newdf2['B']<0.8)]

            A         B         C         D         E
0    0.448487  0.714763  0.664821  0.822817  0.414786
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
..        ...       ...       ...       ...       ...
336  0.771646  0.432479  0.162110  0.223569  0.349812
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
343  0.897209  0.091212  0.519434  0.350438  0.928457

[280 rows x 5 columns]

In [56]:
newdf2.iloc[1,4]

0.14817738085518406

In [57]:
newdf2.iloc[[0,1],[1,2]]

          B         C
0  0.714763  0.664821
1  0.490567  0.738629

In [58]:
newdf2.iloc[[1,2],[2,4]]

          C         E
1  0.738629  0.148177
2  0.362090  0.533893

In [59]:
newdf2.head(3)

          A         B         C         D         E
0  0.448487  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893

In [60]:
newdf2.drop(0)

            A         B         C         D         E
1    0.316676  0.490567  0.738629  0.942732  0.148177
2    0.380482  0.207951  0.362090  0.232958  0.533893
3    0.739701  0.575948  0.991186  0.341098  0.102246
4    0.106241  0.170197  0.703567  0.272326  0.428853
5    0.956967  0.146477  0.814711  0.938614  0.230383
..        ...       ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.490165  0.409596
340  0.915162  0.401948  0.992161  0.134804  0.415798
341  0.444061  0.112361  0.723551  0.546038  0.764564
342  0.902692  0.834691  0.839128  0.976822  0.229639
343  0.897209  0.091212  0.519434  0.350438  0.928457

[343 rows x 5 columns]

In [61]:
newdf2.head(3)

          A         B         C         D         E
0  0.448487  0.714763  0.664821  0.822817  0.414786
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893

In [69]:
newdf2.drop( ['D'] , axis = 1)

            A         B         C         E
0    0.448487  0.714763  0.664821  0.414786
1    0.316676  0.490567  0.738629  0.148177
2    0.380482  0.207951  0.362090  0.533893
3    0.739701  0.575948  0.991186  0.102246
4    0.106241  0.170197  0.703567  0.428853
..        ...       ...       ...       ...
339  0.786823  0.058717  0.773771  0.409596
340  0.915162  0.401948  0.992161  0.415798
341  0.444061  0.112361  0.723551  0.764564
342  0.902692  0.834691  0.839128  0.229639
343  0.897209  0.091212  0.519434  0.928457

[344 rows x 4 columns]

In [70]:
newdf2.drop([0,3,5],axis=0,inplace=True)

In [71]:
newdf2.head(6)

          A         B         C         D         E
1  0.316676  0.490567  0.738629  0.942732  0.148177
2  0.380482  0.207951  0.362090  0.232958  0.533893
4  0.106241  0.170197  0.703567  0.272326  0.428853
6  0.590313  0.829621  0.310049  0.328182  0.379220
7  0.870956  0.962129  0.191219  0.948824  0.153633
8  0.402175  0.019140  0.910459  0.545118  0.564764

In [72]:
newdf2.reset_index()

     index         A         B         C         D         E
0        1  0.316676  0.490567  0.738629  0.942732  0.148177
1        2  0.380482  0.207951  0.362090  0.232958  0.533893
2        4  0.106241  0.170197  0.703567  0.272326  0.428853
3        6  0.590313  0.829621  0.310049  0.328182  0.379220
4        7  0.870956  0.962129  0.191219  0.948824  0.153633
..     ...       ...       ...       ...       ...       ...
336    339  0.786823  0.058717  0.773771  0.490165  0.409596
337    340  0.915162  0.401948  0.992161  0.134804  0.415798
338    341  0.444061  0.112361  0.723551  0.546038  0.764564
339    342  0.902692  0.834691  0.839128  0.976822  0.229639
340    343  0.897209  0.091212  0.519434  0.350438  0.928457

[341 rows x 6 columns]

In [76]:
newdf2.reset_index(drop = True , inplace = True)

In [77]:
newdf2.head(5)

          A         B         C         D         E
0  0.316676  0.490567  0.738629  0.942732  0.148177
1  0.380482  0.207951  0.362090  0.232958  0.533893
2  0.106241  0.170197  0.703567  0.272326  0.428853
3  0.590313  0.829621  0.310049  0.328182  0.379220
4  0.870956  0.962129  0.191219  0.948824  0.153633

In [82]:
newdf2.loc[:,'B'] = 4.56

In [83]:
newdf2['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
336    False
337    False
338    False
339    False
340    False
Name: B, Length: 341, dtype: bool

In [84]:
newdf2.head()

          A     B         C         D         E
0  0.316676  4.56  0.738629  0.942732  0.148177
1  0.380482  4.56  0.362090  0.232958  0.533893
2  0.106241  4.56  0.703567  0.272326  0.428853
3  0.590313  4.56  0.310049  0.328182  0.379220
4  0.870956  4.56  0.191219  0.948824  0.153633

In [112]:
hf = pd.DataFrame({'name':['huzefa','rafil','huzefa'],
                  'toy':['panvel','batmobile','bullwhip'],
                  'born':[pd.NaT,pd.Timestamp('1940-05-25'),pd.NaT]
                  })

In [113]:
hf

     name        toy       born
0  huzefa     panvel        NaT
1   rafil  batmobile 1940-05-25
2  huzefa   bullwhip        NaT

In [114]:
hf.dropna()

    name        toy       born
1  rafil  batmobile 1940-05-25

In [115]:
hf.dropna(how = 'all' ,axis = 1)   #all the column should contain na then only it will drop the column otherwise it will gave the ouptu as it is.

     name        toy       born
0  huzefa     panvel        NaT
1   rafil  batmobile 1940-05-25
2  huzefa   bullwhip        NaT

In [124]:
hf.drop_duplicates(subset=['name'] , keep="last")  # keep=False agar kiye to pura record hi delete honga dupicates values ka

     name        toy       born
1   rafil  batmobile 1940-05-25
2  huzefa   bullwhip        NaT

In [125]:
hf.shape

(3, 3)

In [126]:
hf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     3 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 112.0+ bytes

In [127]:
hf['name'].value_counts(dropna=False)

huzefa    2
rafil     1
Name: name, dtype: int64

#Quiz to Create a DataFrame of 3 rows and 2 column with interger value and perform some functions

In [128]:
quiz = pd.DataFrame({'Marks':[78,99,65],
                     'Marks_required':[66,90,55]})

In [129]:
quiz.describe()

           Marks  Marks_required
count   3.000000        3.000000
mean   80.666667       70.333333
std    17.156146       17.897858
min    65.000000       55.000000
25%    71.500000       60.500000
50%    78.000000       66.000000
75%    88.500000       78.000000
max    99.000000       90.000000

In [130]:
quiz.mean()

Marks             80.666667
Marks_required    70.333333
dtype: float64

In [131]:
quiz.corr()

                   Marks  Marks_required
Marks           1.000000        0.997096
Marks_required  0.997096        1.000000

In [132]:
quiz.count()

Marks             3
Marks_required    3
dtype: int64

In [133]:
quiz.max()

Marks             99
Marks_required    90
dtype: int64

In [134]:
quiz.min()

Marks             65
Marks_required    55
dtype: int64

In [135]:
quiz.median()

Marks             78.0
Marks_required    66.0
dtype: float64

In [136]:
quiz.std()

Marks             17.156146
Marks_required    17.897858
dtype: float64